body{
    background: linear-gradient(to right, #ad5389, #3c1053);
    background-size: cover;
}
.card{
    height: 400px;
    width: 320px;
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    position: absolute;
     margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 8px;
    -webkit-box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
    box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
    font-family: 'Poppins',sans-serif;
    
}
.primary-text{
    color: #d5d5d5;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.7px;
    margin: 5px 0;
}

.corda{
  width: 30px;
  height: 300px;
  background-color: rgb(74, 13, 99);
  -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);

    position: absolute;
    margin: 0px auto 20px  auto;
    left: 0;
    right: 0;
}
.risco{
  width: 40px;
  height: 5px;
  background-color: black;
  -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);

    position: absolute;
    margin: 10px auto 20px  auto;
    left: 0;
    right: 0;
}
.card-img{
    height: 120px;
    width: 120px;
    margin-top: 40px;
    margin-left: 50px;
}
.img-logo{
    width: 230px;
}
h6{
    margin: 0;
}
.desc{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 160px;
}
.input-name{
    margin: 210px 60px;
}
.secondary-text{
    color: #c0c0c0;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    margin: 5px 0;
}

.details{
    text-align: center;
    width: 100%;
    height: 70px;
    padding: 5px 0;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    position: absolute;
    bottom: 0;
    border-radius: 0 0 8px 8px;
    
}

a{
    font-size: 18px;
    color: #dda9f5;
     padding:8px 12px 8px 12px;
     text-decoration: none;
  }
